
# Tools section
# Note, that these properties should be in sync with the rest of this config

brikar.tools.host=http://127.0.0.1
# Use the same in brikar.settings.port
brikar.tools.port=8080

# Tools authentication
brikar.tools.username=test
brikar.tools.password=testonly
